.auctions-banner
	padding-top: 26px
	padding-bottom: 105px
	background-image: url('../img/auctions-bg.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	.searchform-item
		border-bottom: none
.auctions-searchform-item
	button
		display: inline-block
		width: 62px
		background-color: #FF4F12
		background-image: url('../img/icons/search.png')
		background-position: center
		background-repeat: no-repeat
		border: none
		margin: -14px -19px -14px 0
		&:hover
			background-color: #FF8218
		span
			display: none