.btn
	font-weight: bold
	font-size: 15px
	text-align: center
	color: #FFF
	padding-top: 11px
	padding-bottom: 11px
	border-radius: 5px
	border: none
	&-orange
		background: #FF4F12
		&:hover
			background: #FF8218
	&-gray
		background: #7B929B
		&:hover
			background: #ADADAD
	&:hover
		color: #fff
.tabs
	display: flex
.tab
	padding: 8px 13px
	text-align: center
	min-width: 100px
	background: #7B929B
	color: #fff
	font-weight: normal
	font-size: 18px
	cursor: pointer
	&:first-child
		border-radius: 3px 0px 0px 0px
	&:last-child
		border-radius: 0px 3px 0px 0px
	&-active
		background: #FF4F12
	&:hover
		background: #FF4F12
	&-content
		display: none
		&-active
			display: block