.call
	padding: 61px 0 47px
	background: url('../img/call-bg.jpg') no-repeat
	background-position: center
	background-size: cover
	&-min
		background: #CCCDD1
		padding: 57px 0 47px
		.call
			&-overtitle
				margin-bottom: 15px
			&-title
				margin-bottom: 0
			&-form
				input
					margin-right: 0
					max-width: 240px
					border-radius: 3px 0 0 3px
					border: none
				button.btn
					padding-left: 35px
					padding-right: 35px
					border-radius: 0 3px 3px 0
			&-right
				&__title
					margin-bottom: 28px
				&__phone
					a
						font-weight: 500
						font-size: 30px
						color: #333333
						&:hover
							text-decoration: underline
	&-overtitle
		font-weight: normal
		font-size: 17px
		color: #FFF
		padding: 3px 14px
		text-align: center
		max-width: 153px
		position: relative
		margin-bottom: 27px
		background: #7B929B
		border-radius: 0px 5px 0px 0px
		&::after
			content: ''
			display: block
			width: 14px
			height: 8px
			background: url('../img/icons/call-overtitle.png') center no-repeat
			position: absolute
			right: 0
			bottom: -8px
	&-title
		font-weight: 500
		font-size: 38px
		color: #333
		margin-bottom: 35px
	&-form
		input
			max-width: 329px
			margin-right: 29px
		button.btn
			padding-left: 50px
			padding-right: 50px
		&__small
			font-size: 14px
			color: #333
			margin-top: 20px
			a
				color: #333
				text-decoration: underline
				&:hover
					color: #7B929B
	&-right
		&__top
			background: rgba(255, 255, 255, 0.5)
			border-radius: 3px 3px 0 0
			padding: 25px 17px
		&__title
			font-weight: normal
			font-size: 17px
			color: #FFF
			padding: 3px 14px
			text-align: center
			max-width: 120px
			position: relative
			background: #FF4F12
			border-radius: 0px 5px 0px 0px
			&::after
				content: ''
				display: block
				width: 14px
				height: 8px
				background: url('../img/icons/call-right-title.png') center no-repeat
				position: absolute
				right: 0
				bottom: -8px
		&__bottom
			background: #7B929B
			border-radius: 0px 0px 3px 3px
			text-align: center
			padding: 12px
			a
				font-weight: 500
				font-size: 26px
				color: #FFF
				&:hover
					text-decoration: underline


