.catalog-banner
	padding: 26px 0 53px
	background: url('../img/catalog-bg.jpg') no-repeat
	background-position: center
	background-size: cover
	&-title
		font-weight: 500
		font-size: 38px
		color: #FFF
		margin-bottom: 30px
