.contacts
	background: #f7f7f7
	padding-top: 25px
	padding-bottom: 40px
	&-wrap
		display: flex
	&-title
		font-weight: 500
		font-size: 38px
		color: #333
		margin-bottom: 30px
	&-content
		width: calc(100% - 307px)
		padding-left: 25px
		flex-shrink: 0
	&-map
		margin-bottom: 50px
		img
			width: 100%
	&-sidebar
		width: 307px
		height: fit-content
		flex-shrink: 0
		background: #FFF
		border: 1px solid #F0F0F0
		border-radius: 3px
		&__region
			font-size: 16px
			color: #333
			font-weight: 600
			border-bottom: 1px solid #F0F0F0
			border-left: 4px solid #fff
			padding: 11px 15px
			cursor: pointer
			a
				color: #333
			&:hover
				border-left: 4px solid #FF4F12
			&.open
				border-left: 4px solid #FF4F12
		&__city
			font-size: 15px
			font-weight: 600
			padding: 11px 25px 11px 33px
			border-bottom: 1px solid #F0F0F0
			a
				color: #7b929b
				&:hover
					color: #FF4F12
		&__centr
			padding: 0
			a
				display: inline-block
				width: 100%
				padding: 11px 15px
	&-info
		margin-bottom: 10px
		display: flex
		align-items: center
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
		&__item
			flex: 0 0 50%
			max-width: 50%
			padding: 0 10px
			margin-bottom: 15px
			font-weight: normal
			font-size: 16px
			color: #333
			a
				color: #333
				&:hover
					text-decoration: underline
			span
				color: #7B929B
	&-team
		&__title
			font-weight: 500
			font-size: 26px
			color: #333
		&__head
			margin-bottom: 30px
		.row
			margin-left: -5px
			margin-right: -5px
			&>div
				padding-left: 5px
				padding-right: 5px
		.team
			&-item
				padding: 23px 7px 0
				margin-bottom: 25px
				&__contacts
					margin-left: -7px
					margin-right: -7px


