.footer
	border-bottom: 1px solid rgba(123, 146, 155, 0.3)
	background: #313948
	padding: 30px 0 35px
	&-title
		font-weight: bold
		font-size: 16px
		color: #7B929B
		margin-bottom: 10px
		&>a
			color: #7B929B
			&:hover
				text-decoration: underline
	ul
		padding: 0
		margin: 0
		li
			list-style-type: none
	&-link
		font-weight: normal
		font-size: 14px
		color: #FFF
		padding: 4.5px 0
		&>a
			color: #fff
			&:hover
				color: #7B929B
	&-button
		line-height: 41px
		margin-top: 24px
		.btn
			padding-left: 31px
			padding-right: 31px
.bottom
	background: #313948
	padding: 16px 0
	&-item
		font-size: 15px
		color: #7B929B
		a
			color: #7B929B
			text-decoration: underline
			&:hover
				color: #7B9285
