.top
	background: #313948
.header
	padding: 13px 0
	position: fixed
	top: 37px
	width: 100%
	z-index: 91
	background: #fff
	&-scroll
		top: 0
	&-nav
		padding-left: 15px
		&__list
			padding: 0
			margin: 0
		&__item
			display: inline-block
			font-weight: normal
			font-size: 17px
			padding: 6px 0
			margin-right: 70px
			position: relative
			a
				color: #fff
				&:hover
					color: #fff
			&::after
				content: ''
				display: block
				width: 100%
				height: 4px
				background: #FF4F12
				position: absolute
				bottom: 0
				left: 0
				opacity: 0
				transition: opacity .3s ease
			&:hover::after
				opacity: 1
				transition: opacity .3s ease
	&-city
		&__wrap
			padding: 0 15px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
		&__icon
			margin-right: 10px
		a
			font-weight: normal
			font-size: 16px
			color: #FFF
			border-bottom: 1px dashed #FFF
			&:hover
				color: #7B929B
				border-bottom: 1px dashed #7B929B
	&-phone
		a
			font-weight: bold
			font-size: 20px
			color: #101828
			&:hover
				text-decoration: underline
	&-button
		margin-left: 46px
		line-height: 41px
		.btn
			padding-left: 31px
			padding-right: 31px
.padding
	padding-top: 71px



