.main
	background-image: url('../img/main-bg.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding-bottom: 216px
	padding-top: 186px
	&-title
		font-size: 50px
		text-align: center
		color: #FFF
		margin-bottom: 42px
		a
			border-bottom: 1px dashed #FFF
			color: #fff
			&:hover
				color: #FF8218
				border-bottom: 1px dashed #FF8218
	&-content
		background: rgba(255, 255, 255, 0.9)
		box-shadow: 0px 0px 10px rgba(120, 120, 120, 0.1)
		border-radius: 0px 3px 3px 3px
.dark-bg
	position: relative
	z-index: 1
	&::after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(16, 24, 40, 0.5)
		z-index: -1

