@import "bootstrap"
@import "../../node_modules/owl.carousel/src/scss/owl.carousel.scss"
@import "../../node_modules/fancybox/dist/scss/jquery.fancybox.scss"

button, button:visited, button:focus, button:active, button:hover, select, select:visited, select:focus, select:active, select:hover, input, input:visited, input:focus, input:active, input:hover, textarea, textarea:visited, textarea:focus, textarea:active, textarea:hover area, map 
	outline: 0 none !important
button:hover, a:hover
	cursor: pointer
	text-decoration: none
body
	font-family: 'Rostelecom Basis'
.border-top
	border-top: 1px solid #E1E1E1
	padding-top: 15px
.toggle
	display: none
@media (min-width: 1250px)
	.container
		max-width: 1230px
@import 'header'
@import 'footer'
@import 'buttons'
@import 'breadcrumbs'
@import 'forms'
@import 'popup'
@import 'mobile-menu'
@import 'main-banner'
@import 'propertys'
@import 'auction'
@import 'team'
@import 'catalog-banner'
@import 'catalog'
@import 'catalog-item'
@import 'call'
@import 'faq'
@import 'auctions-banner'
@import 'contacts'
@import 'print'
@import 'catalog-map'
@import 'media'



