@media(max-width: 1249px) and (min-width: 1200px)
	.contacts-team
		.team-item__descr
			min-height: 72px
@media(max-width: 1199px)
	.propertys
		&-item
			&::after
				border-right: 48px solid transparent
	.call
		&-right
			&__bottom a
				font-size: 22px
	.card
		&-person
			padding: 17px
			&__photo
				padding-right: 15px
			&__text
				padding-left: 15px
	.call
		&-min
			.call
				&-title
					font-size: 32px
				&-right__phone a
					font-size: 24px
		&-consultation
			&__title
				font-size: 15px
	.offers
		.container
			overflow: scroll
		.row
			flex-wrap: nowrap
			width: 1230px
	.auctions-banner
		.searchform-item
			padding: 14px 10px
	.auctions-searchform-item
		button
			margin: -14px -10px -14px 0
@media(min-width: 992px) and (max-width: 1199px)
	.team
		&-item
			&__descr
				font-size: 18px
	.footer
		&-logo
			img
				width: 100%
		&-link
			font-size: 13px
		&-button
			.btn
				padding-left: 24px
				padding-right: 24px
@media(min-width: 1200px) and (max-width: 1249px)
	.team
		&-item
			&__descr
				font-size: 16px
@media(max-width: 991px)
	.header
		&-nav
			&__item
				margin-right: 35px
	.main
		&-title
			font-size: 46px
	.searchform
		&-item
			padding: 14px
	.propertys
		padding: 46px 0 26px
		&-item
			height: auto
			min-height: 337px
			margin-bottom: 20px
	.auction
		&-text
			max-width: 400px
	.footer
		&-button
			margin-top: 15px
			// line-height: inherit
			// .btn
			// 	padding-left: 5px
			// 	padding-right: 5px
			// 	width: 100%
			// 	display: block
		&-logo
			margin-bottom: 10px
	.catalog
		&-banner
			background-position: 0
		&-item-list
			.catalog-item
				&__photo
					width: 100%
	.call
		&-right
			margin-top: 40px
			max-width: 208px
		&-min
			.call
				&-title
					margin-bottom: 25px
	.card
		&-title
			margin-bottom: 15px
		&-photos
			margin-bottom: 25px
	.description
		&-tables
			margin-bottom: 30px
	.contacts
		&-sidebar
			width: 240px
		&-content
			width: calc(100% - 240px)
@media(max-width: 767px)
	.top
		display: none
	.header
		top: 0
		.container
			max-width: 100%
	.main
		&-title
			font-size: 35px
	.custom-container
		padding-left: 35px
		padding-right: 35px
	.bottom
		padding: 16px 0 5px
		&-item
			margin-bottom: 10px
			text-align: center
	.call
		&-min
			.call
				&-form
					margin-bottom: 40px
	.contacts
		&-wrap
			display: block
		&-sidebar
			width: auto
			margin-bottom: 30px
		&-content
			width: auto
			padding-left: 0
@media(max-width: 575px)
	.main
		padding-top: 43px
		padding-bottom: 54px
		&-title
			font-size: 28px
	.searchform
		&-item
			border-left: none
			&-long
				flex-wrap: wrap
				input
					width: 100%
				button
					width: 100%
					height: 50px
					background-image: none
					span
						display: inline
						font-weight: normal
						font-size: 18px
						color: #FFF
		&-button
			line-height: inherit
			border-top: 1px solid #f7f7f7
			.btn
				display: block
				border-radius: 0
				padding: 14px 23px
	.propertys
		&-item
			background-color: #404653
			background-image: none !important
			min-height: auto
			padding: 20px 20px 10px
			&::after
				display: none
			&__title
				max-width: none
				&::after
					width: 16px
					height: 10px
					background: url('../img/icons/arrow-orange.png') center no-repeat
					transform: translateY(-5px) rotate(180deg)
					transition: all .3s ease
			&__list
				margin-left: -20px
				margin-right: -20px
				padding: 15px 20px 0
				border-top: 1px solid rgba(123, 146, 155, 0.3)
		.propertys-item__title.open::after
			transform: translateY(-5px) rotate(0deg)
	.auction
		padding: 35px 0
		&-title
			max-width: 400px
			font-size: 34px
			margin-bottom: 28px
		&-text
			max-width: 215px
			font-size: 16px
			margin-bottom: 62px
	.team
		padding: 40px 0
		&-head
			margin-bottom: 21px
		&-slider
			&__nav
				button
					width: 10px
					height: 18px
				#team-next
					margin-left: 20px
	.footer
		padding: 0 0 26px
		&-title
			border-bottom: 1px solid rgba(123, 146, 155, 0.3)
			margin-bottom: 0
			padding: 11px 15px
		ul.footer-menu
			margin-left: -15px
			margin-right: -15px
		&-contacts
			.footer-title
				border-bottom: none
				padding: 11px 0
		&-button
			.btn
				// max-width: 290px
		&-logo
			margin: 0 -15px
			padding: 11px 15px
			border-bottom: 1px solid rgba(123,146,155,.3)
		.index-toggler::after
			width: 10px
			height: 6px
			background: url('../img/icons/arrow-gray.png') center no-repeat
			transform: translateY(-3px) rotate(0deg)
			transition: all .3s ease
		.index-toggler.open::after
			transform: translateY(-3px) rotate(180deg)
	.index
		&-toggle
			display: none
		&-toggler
			position: relative
			display: block
			&::after
				content: ''
				display: block
				position: absolute
				top: 50%
				right: 0
	.tab
		min-width: 33.33333%
	.popup
		&-head
			padding: 20px 15px
		&-body
			padding: 20px 15px
	#message
		.popup-politic
			margin-bottom: 15px
	.breadcrumbs
		margin-bottom: 22px
	.catalog
		padding: 27px 0 47px
		&-banner
			padding: 14px 0 30px
			&-title
				font-size: 26px
				margin-bottom: 25px
				text-align: center
		&-view
			display: none
		&-sort
			span
				display: none
		&-pagination
			display: none
		&-button
			line-height: inherit
			width: 100%	
			.btn
				display: block
				text-align: center
		&-item-list
			.catalog-item
				&__text
					padding: 15px
		&-nav
			&__map
				margin-right: 0
	.call
		background-position: 55%
		padding: 52px 0 48px
		&-overtitle
			margin-bottom: 15px
		&-title
			font-size: 30px
			margin-bottom: 30px
		&-form
			.d-flex
				flex-wrap: wrap
			input
				margin-bottom: 20px
				margin-right: 0
				max-width: 100%
			button.btn
				width: 100%
				padding-top: 15px
				padding-bottom: 15px
			&__small
				max-width: 188px
				font-size: 12px
				margin-top: 15px
		&-min
			.call
				&-form
					input
						max-width: 100%
		&-auctions
			padding-top: 40px
			padding-bottom: 0
			background: linear-gradient(90deg, #B7BFC6 0%, #BBC2C8 28.65%, #D6D7D9 52.68%, #C5C9CC 84.84%)
			&-house
				margin-top: -45px
				img
					width: 100%
			.call
				&-form
					&__small
						max-width: 100%
					input
						margin-bottom: 0
		&-consultations
			margin-bottom: 8px
		&-consultation
			margin-bottom: 19px
			&__title
				font-size: 14px
	.catalog-item-section
		padding-top: 30px
		padding-bottom: 30px
	.card
		padding-top: 20px
		&-title
			font-size: 21px
		&-price
			font-size: 21px
		&-person
			padding: 14px 10px
			margin-bottom: 19px
			&__photo
				padding-right: 10px
				img
					max-width: 80px
			&__text
				padding-left: 10px
		&-button
			margin-bottom: 30px
			line-height: inherit
			.btn
				display: block
		&-photos
			margin-left: -15px
			margin-right: -15px
			overflow: hidden
		&-link
			padding-left: 15px
		&-auctions
			&__date
				margin-bottom: 16px
	.description
		&-info
			padding: 23px 17px 0
			&__item
				&-icon
					margin-right: 15px
				&-title
					a
						font-size: 14px
					span
						font-size: 14px
		&-text
			font-size: 14px
			margin-bottom: 15px
		&-table
			&__col
				font-size: 15px
	.map
		padding-bottom: 0
		.card-title
			padding: 0 15px
		.container
			padding: 0
	.offers 
		.row
			width: 1110px
	.faq
		padding-top: 13px
		padding-bottom: 15px
		&-item
			&__question
				padding: 11px 35px 11px 15px
				font-size: 16px
				&::after
					right: 10px
			&__answer
				padding: 12px 16px
				font-size: 14px
	.auctions-banner
		padding-top: 14px
		padding-bottom: 49px
		background-position: 33%
		.auctions-searchform-item
			flex-wrap: wrap
			padding: 14px 0 0
			input
				padding: 0 10px
			button
				width: 100%
				height: 50px
				background-image: none
				margin: 14px 0 0
				span
					display: inline
					font-weight: 400
					font-size: 18px
					color: #fff
	.auctions-card
		.card
			&-person
				padding: 14px 10px 0
	.contacts
		padding-top: 13px
		padding-bottom: 10px
		&-sidebar
			margin-left: -15px
			margin-right: -15px
			&__region
				&.contacts-toggler
					position: relative
					&::after
						content: ''
						display: block
						width: 12px
						height: 12px
						background: url('../img/icons/arrow-gray.png') center no-repeat
						background-size: contain
						position: absolute
						right: 20px
						top: calc(50% - 6px)
				&.open
					border-left: 4px solid #fff
					padding: 11px 15px 11px 43px
					color: #FF4F12
					&::after
						background: url('../img/icons/pg-hover.png') center no-repeat
						transform: rotate(-90deg)
						background-size: contain
					&::before
						content: ''
						display: block
						width: 12px
						height: 12px
						background: url('../img/icons/arrow-gray.png') center no-repeat
						background-size: contain
						transform: rotate(90deg)
						position: absolute
						left: 15px
						top: calc(50% - 6px)
				&:hover
					border-left: 4px solid #fff
			&__city
				padding: 11px 25px 11px 43px
		&-title
			font-size: 26px
			margin-bottom: 18px
		&-info
			&__item
				flex: 0 0 100%
				max-width: 100%
		&-map
			margin-bottom: 35px
			margin-left: -15px
			margin-right: -15px
@media(max-width: 450px)
	.propertys
		&-item
			&__title
				font-size: 21px
				padding-right: 20px
	.auction
		&-title
			max-width: 280px
			font-size: 22px
	.team
		&-title
			font-size: 27px
@media(max-width: 399px)
	.auctions-card
		.card
			&-button
				flex-wrap: wrap
				margin-bottom: 10px
				.btn
					flex: 0 0 100%
					margin-bottom: 15px
@media(max-width: 375px)
	.call
		background: url('../img/call-bg-mobile.jpg') right no-repeat	
		background-size: cover
		&-title
			font-size: 24px
@media(max-width: 374px)
	.main
		&-title
			font-size: 26px
	.custom-container
		padding-left: 20px
		padding-right: 20px
	.team
		&-title
			font-size: 22px
	.popup
		&-head
			font-size: 25px
	.card
		&-person
			&__name
				font-size: 15px
			&__position
				font-size: 13px
			&__phone
				a
					font-size: 14px
			&__photo
				img
					max-width: 58px
	.contacts
		&-team
			&__title
				font-size: 22px
	.catalog
		&-nav
			&__map
				display: none