.header
	&-print
		padding: 11px 0 17px
		border-bottom: 1px solid #E1E1E1
		.header-city a
			color: #101828
			border-bottom: 1px dashed #101828
.print
	padding-bottom: 45px
	background: #fff
	.card
		&-person
			max-width: 480px
		&-img
			margin-bottom: 20px 
			img
				width: 100%
	&.description
		padding-bottom: 10px
	.description
		&-table
			&__col
				background: #fff
@media(max-width: 575px)
	.header-print
		.header
			&-phone
				a
					font-size: 15px
			&-logo
				img
					max-width: 120px
			&-city
				&__wrap
					padding: 0 0 0 10px
	.footer-print.footer
		padding: 25px 0
		.footer-logo
			border-bottom: none
			margin: 0 0 15px 0
			padding: 0
@media(max-width: 424px)
	.header-print
		.header
			&-city
				&__wrap
					display: none