.team
	background: #f7f7f7
	padding: 55px 0
	&-head
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 38px
		padding: 0 12px
	&-title
		font-size: 38px
		color: #333333
	&-slider
		&__nav
			button
				display: inline-block
				border: none
				width: 12px
				height: 22px
				padding: 0
				background-position: center
				background-repeat: no-repeat
				background-size: contain
				background-color: transparent
			#team-prev
				background-image: url('../img/icons/prev.png')
				&:hover
					background-image: url('../img/icons/next-hover.png')
					transform: rotate(180deg)	
			#team-next
				background-image: url('../img/icons/next.png')
				margin-left: 45px
				&:hover
					background-image: url('../img/icons/next-hover.png')
	&-col
		padding: 0 12px
	&-item
		background: #FFF
		border: 1px solid #F0F0F0
		text-align: center
		padding: 23px 15px 0
		&__photo
			margin-bottom: 13px
			transition: margin-bottom .3s ease
			img
				width: 122px
				transition: width .3s ease
		&__name
			margin-bottom: 11px
			font-weight: bold
			font-size: 17px
			color: #FF4F12
		&__descr
			font-weight: normal
			font-size: 14px
			color: #333333
			margin-bottom: 14px
		&__contacts
			background: #7B929B
			margin-left: -15px
			margin-right: -15px
			padding: 15px 18px 11px
		&__phone
			font-weight: bold
			font-size: 15px
			color: #FFF
			margin-bottom: 6px
			a
				color: #fff
				&:hover
					text-decoration: underline
		&__mail
			font-size: 14px
			color: #FFF
			a
				color: #fff
				&:hover
					text-decoration: underline
@media(min-width: 1250px)
	.team-item:hover
		.team-item__photo
			margin-bottom: 3px
			img
				width: 132px




